@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: 'Cormorant Garamond', serif;
}

body {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 500vh;
  overflow-x: hidden;

  background: linear-gradient(45deg, rgb(255, 238, 82) 0%, rgb(216, 136, 83) 100%);
}

.start {
  display: flex;
  width: 100%;
  height: 20vh;
  margin-top: 25vh;

  justify-content: center;
  align-items: center;
}

.instruction {
  font-size: 2rem;
  font-weight: 100;
  display: flex;

  border: 1px solid black;
  border-radius: 100px;
  padding: 0 5% 0 5%;
}

.header_picture {
  position: absolute;
  opacity: 0;
  width: 70%;
  margin-left: 15%;
  z-index: 1000;
}

.name_bar {
  display: grid;
  grid-template: 1fr 1fr / 1fr 1fr;
  width: 90%;
  height: 20vh;
  margin-top: 10vh;
  margin-left: 5%;

  .logo {
    grid-area: 1 / 1 / 1 / 1;
    opacity: 0;

    justify-self: flex-start;
    align-self: flex-start;
    width: 50%;
    justify-self: center;
    align-self: center;
  }

  h1 {
    grid-area: 1 / 2 / 1 / 3;
    opacity: 0;

    line-height: 1;
    font-kerning: 2;
    font-size: 4rem;
    font-weight: 500;
  }

  h2 {
    opacity: 0;

    font-size: 1rem;
    font-weight: 400;
    background: black;
    color: white;
    margin-left: 3%;
    height: 120%;
    display: flex;
    align-items: center;
    justify-content: center;

    border: 1px solid black;
    padding: 0 2% 0 2%;
    border-radius: 100px;

    &:first-child {
      margin-left: 0;
      background: rgba(255, 255, 255, 0);
      color: black;
    }
  }


  .box {
    margin-top: 4vh;
    display: flex;
    flex-direction: row;
    justify-self: center;
    grid-area: 2 / 1 / 3 / 3;

    height: 1.5rem;
    width: 100%;
  }
}

.info {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr / 1fr;
  width: 80%;
  margin-left: 10%;
  margin-top: 40vh;

  h1 {
    opacity: 0;
    grid-area: 1 / 1 / 2 / 1 ;
    font-weight: 400;
    font-size: 4rem;
  }
}

.text {
  grid-area: 2 / 1 / 3 / 1 ;
  font-size: 1.25rem;
  margin-top: 1vh;
  width: 100%;
  opacity: 0;
}

.actual_work {
  opacity: 0;
  grid-area: 3 / 1 / 4 / 1 ;
  height: 3vh;
  width: 50%;
  border: 1px solid black;
  background: none;
  border-radius: 100px;
  margin-top: 5vh;
  padding: 0 2% 0 2%;

  &:active {
    background: rgb(72, 37, 197);
    border: 0;
    color: yellow;
  }
}

.projekty {
  display: grid;
  grid-template: 1fr 1fr / 1fr 1fr;
  background: rgb(38, 32, 59);

  padding-top: 10%;
  padding-bottom: 10%;
  margin-top: 20vh;

  color: white;


  .info {
    grid-area: 1 / 1 / 2 / 1;
    margin: 0;
    width: 80%;
    margin-left: 10%;
  }
}

.mosaic {
  grid-area: 2 / 1 / 3 / 3;
  width: 90%;

  grid-column-gap: 0.5rem;
  grid-row-gap: 0.5rem;
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(5, 1fr)  ;

}
.mosaic_item {
  width: 100%;
  border-radius: 10px;
  object-fit: contain;
}

.works_box {
  margin-top: 5vh;
  display: flex;
  flex-direction: column;
  width: 90%;
  margin-left: 10%;
  height: 50vh;
  margin-top: 10vh;
}

.works_box--element {
  display: flex;
  flex-direction: column;

  h1 {
    margin: 0;
    font-size: 2rem;
    font-weight: 500;
  }
}














// SCROLLBAR

body::-webkit-scrollbar {
  width: 0.9rem;
}
 
body::-webkit-scrollbar-track {
  background: rgb(216, 136, 83);
}
 
body::-webkit-scrollbar-thumb {
  background-color: rgb(250, 215, 60);
  border-radius: 100px;
  padding: 10%;
  border: 0.2rem solid rgb(216, 136, 83);
}
