@import url("https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400;1,700&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: 'Cormorant Garamond', serif;
}

html {
  overflow-x: hidden;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  overflow-x: hidden;
  background: #e8e9de;
}

a {
  -webkit-text-decoration: 0;
          text-decoration: 0;
  color: black;
}

header {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 25vh 40vh 1fr;
  -ms-grid-columns: 1fr;
      grid-template: 25vh 40vh 1fr / 1fr;
  margin-top: 5vh;
  height: auto;
}

.start {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: 1 / 1 / 1 / 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.instruction {
  font-size: 2rem;
  font-weight: 100;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  opacity: 1;
  border: 1px solid black;
  border-radius: 0px;
  padding: 1.5% 7% 1.5% 7%;
}

.header_picture {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  grid-area: 3 / 1 / 4 / 1;
  opacity: 1;
  width: 70%;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin-left: 15%;
  margin-top: 5vh;
  z-index: 1000;
}

.name_bar {
  margin-top: 10vh;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  grid-area: 2 / 1 / 3 / 1;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.name_bar h1 {
  opacity: 0;
  line-height: 0.95;
  margin-left: 14%;
  font-size: 4rem;
  font-weight: 400;
}

.name_bar h2 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: 1 / 1 / 1 / 1;
  opacity: 0;
  font-size: 0.8rem;
  font-weight: 400;
  background: black;
  color: white;
  margin-left: 4%;
  height: 120%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: 1px solid black;
  padding: 0 5% 0 5%;
  border-radius: 0px;
}

.name_bar h2:first-child {
  margin-left: 0;
  background: rgba(255, 255, 255, 0);
  color: black;
}

.name_bar .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin-left: 14%;
  margin-top: 3vh;
  width: 100%;
  height: 2rem;
}

.info {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr / 1fr;
      grid-template-columns: 1fr 1fr 1fr / 1fr;
  width: 80%;
  margin-left: 10%;
  margin-top: 10vh;
  margin-bottom: 5vh;
}

.info h1 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  grid-area: 1 / 1 / 2 / 1;
  font-weight: 500;
  font-size: 4rem;
  line-height: 0.95;
}

.text {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  grid-area: 2 / 1 / 3 / 1;
  font-size: 1.7rem;
  margin-top: 4vh;
  line-height: 1.25;
  width: 100%;
}

.actual_work {
  opacity: 0;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  grid-area: 3 / 1 / 4 / 1;
  -ms-flex-item-align: end;
      align-self: flex-end;
  border: 1px solid black;
  background: none;
  border-radius: 0;
  margin-top: 3vh;
  padding: 2% 5% 2% 5%;
  font-size: 1.5rem;
  background-color: white;
}

.actual_work--white {
  color: black;
  border: 1px solid black;
}

.actual_work--low {
  margin-top: 2vh;
}

.projekty {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
  color: black;
  margin-top: -2vh;
  margin-bottom: 10vh;
}

.projekty .info {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: 1 / 1 / 1 / 1;
  margin: 0;
  width: 80%;
  margin-left: 10%;
}

.projekty .ilustracja_logo {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  grid-area: 2 / 1 / 3 / 1;
  width: 80%;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.projekty h1 {
  margin-top: 0;
}

.projekty .buttons {
  margin-top: 0vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.pre-karty {
  margin-left: 10%;
  font-weight: 500;
  font-size: 4rem;
}

.karty {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-left: 10%;
  width: 80%;
  margin-top: 4vh;
  margin-bottom: 5vh;
}

.element {
  border: 1px solid black;
  width: 100%;
  margin-bottom: 5vh;
}

.element .obrazek {
  width: 100%;
  border-bottom: 1px solid black;
}

.element .reakcja {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr;
  -ms-grid-columns: 60% 40%;
      grid-template: 1fr / 60% 40%;
  margin-left: 5%;
  margin-top: 2vh;
  margin-bottom: 2vh;
}

.element .reakcja-item {
  font-weight: 400;
}

.element a {
  margin-top: -0.5vh;
  margin-right: 15%;
  padding: 1% 12% 2% 12%;
  justify-self: flex-end;
  font-size: 1.3rem;
  background-color: white;
  border: 1px solid black;
  text-decoration: none;
  color: black;
}

.blog {
  width: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-left: 10%;
  margin-bottom: 5vh;
}

.blog--element {
  width: 100%;
  border: 1px solid black;
  margin-top: 5vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr;
  -ms-grid-columns: 45% 1fr;
      grid-template: 1fr / 45% 1fr;
}

.blog--element img {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: 1 / 1 / 1 / 1;
  -o-object-fit: contain;
     object-fit: contain;
  width: 100%;
  height: 100%;
  border-right: 1px solid black;
}

.blog--element .box--blog {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 1 / 2 / 1 / 3;
  margin-left: 5%;
  margin-top: 5%;
  margin-right: 5%;
}

.blog--element .box--blog h2 {
  font-size: 1.2rem;
}

.blog--element .box--blog p {
  margin-top: 0.5vh;
}

.blog--element .blog--button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  padding-bottom: 2%;
  border: 1px solid black;
  width: 95%;
  margin-top: 2vh;
  margin-bottom: 1vh;
}

.rekomendacje {
  width: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-left: 10%;
  margin-bottom: 5vh;
}

.rekomendacje-element {
  border: 1px solid black;
  margin-top: 5vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr;
  -ms-grid-columns: 40% 60%;
      grid-template: 1fr / 40% 60%;
}

.rekomendacje-element .autor {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border-right: 1px solid black;
}

.rekomendacje-element .autor p {
  margin-left: 10%;
  margin-top: 1vh;
}

.rekomendacje-element .autor p:nth-child(3) {
  margin-top: 0;
}

.rekomendacje-element .zdjecie {
  width: 100%;
  height: 50%;
  border-bottom: 1px solid black;
}

.rekomendacje-element .tekst {
  margin-top: 2vh;
  margin-bottom: 2vh;
  margin-left: 7.5%;
  margin-right: 5%;
  font-size: 1.5rem;
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 10vh;
  width: 100%;
  height: 10vh;
  font-weight: 300;
  background: white;
  color: black;
}

.footer_info {
  width: 80%;
  font-size: 0.75rem;
  margin-left: 10%;
}

.kontakt {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-left: 10%;
  margin-top: 7vh;
}

.kontakt h1 {
  font-size: 3rem;
  font-weight: 400;
}

.kontakt .kontakt_text {
  margin-top: 2vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.kontakt #mail {
  cursor: pointer;
}

.kontakt .mail {
  font-size: 1.5rem;
  background-color: white;
  border: 1px solid black;
  padding: 3% 5% 3% 5%;
  border-radius: 0;
  margin-top: 0vh;
  margin-bottom: 5vh;
}

body::-webkit-scrollbar {
  width: 0.9rem;
}

body::-webkit-scrollbar-track {
  background: #e8e9de;
}

body::-webkit-scrollbar-thumb {
  background-color: #363636;
  border-radius: 100px;
  padding: 10%;
  border: 0.3rem solid #e8e9de;
}
/*# sourceMappingURL=mobile.css.map */